#jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.driverClassName = com.mysql.jdbc.Driver

#jdbc.url = jdbc:mysql://localhost:3306/acmanager?characterEncoding=utf8&useSSL=true&serverTimezone=GMT
#jdbc.username = root
#jdbc.password = zzk1811007

#jdbc.url = jdbc:mysql://120.27.4.153:3306/acmanager?characterEncoding=utf8&useSSL=true
#jdbc.username = root
#jdbc.password = zzk1811007hehe

jdbc.url = jdbc:mysql://192.168.119.213:3306/acmanager?characterEncoding=utf8&useSSL=true
jdbc.username = root
jdbc.password = soft1234